<?php
/**
 * @file
 * Installs the tables required by Commerce Marketplace PayPal.
 */

/**
 * Implements hook_schema().
 */
function commerce_marketplace_paypal_schema() {
  $schema = array();

  $schema['commerce_marketplace_paypal_ipn_transaction'] = array(
    'description' => 'Stores transaction IDs for processed IPNs.',
    'fields' => array(
      'ipn_transaction_id' => array(
        'description' => 'Serial numeric ID of the IPN/payment transaction pair in the local database.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'ipn_id' => array(
        'description' => 'Numeric ID of the IPN in the local database.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'order_id' => array(
        'description' => 'The order ID the payment belongs to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'transaction_id' => array(
        'description' => 'The payment transaction ID the payment belongs to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('ipn_transaction_id'),
    'foreign keys' => array(
      'ipn_id' => array(
        'table' => 'commerce_paypal_ipn',
        'columns'=> array('ipn_id' => 'ipn_id'),
      ),
      'transaction_id' => array(
        'table' => 'commerce_payment_transaction',
        'columns'=> array('payment_id' => 'payment_id'),
      ),
    ),
    'unique keys' => array(
      'ipn_transaction' => array('ipn_id', 'transaction_id'),
    ),
    'indexes' => array(
      'ipn_id' => array('ipn_id'),
      'order_id' => array('order_id'),
      'transaction_id' => array('transaction_id'),
    ),
  );

  $schema['commerce_marketplace_paypal_pay_chain'] = array(
    'description' => 'Stores pay chains associated with orders.',
    'fields' => array(
      'pay_chain_id' => array(
        'description' => 'Serial numeric ID of the pay chain in the local database.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'order_group' => array(
        'description' => 'The order group ID the pay chain belongs to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'pay_key' => array(
        'description' => 'The PayPal pay key associated with this pay chain.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'currency' => array(
        'description' => 'The currency code of the pay chain.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'data' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array representing the pay chain.',
      ),
    ),
    'primary key' => array('pay_chain_id'),
    'foreign keys' => array(
      'order_group' => array(
        'table' => 'commerce_order',
        'columns'=> array('order_group' => 'order_group'),
      ),
    ),
    'indexes' => array(
      'order_id' => array('order_group'),
      'pay_key' => array('pay_key'),
    ),
  );

  return $schema;
}
